<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450" prefWidth="900" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbs.EmployeeSceneController">
   <children>
      <Button fx:id="logOutButton" layoutX="829.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonClicked" text="Log out" />
      <Label fx:id="employeeViewLabel" layoutX="20.0" layoutY="18.0" text="Employee View" />
      <Button fx:id="manageFilmsButton" layoutX="684.0" layoutY="335.0" mnemonicParsing="false" onAction="#manageFilmsButtonClicked" prefHeight="34.0" prefWidth="174.0" text="Manage Films" />
      <Button fx:id="manageUsersButton" layoutX="684.0" layoutY="389.0" mnemonicParsing="false" onAction="#manageUsersButtonClicked" prefHeight="34.0" prefWidth="174.0" text="Manage Users" />
   </children>
</AnchorPane>
