<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450" prefWidth="900" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbs.employeeSceneController">
   <children>
      <Button fx:id="logOutButton" layoutX="829.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutButtonClicked" text="Log out" />
      <Label fx:id="employeeViewLabel" layoutX="20.0" layoutY="18.0" text="Employee View" />
   </children>
</AnchorPane>
